@color-lightBlack :#5e5e5e; 
@color-white: #eee;
body{
    background: @color-white !important; 
    .backgroundColor(@color-white) !important;
    color: @color-lightBlack;
}
//Mixins as Functions
.overflow-class() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;    
}
h1 {
    //calling function here
  .overflow-class;
  color: @color-lightBlack;
}
.heading {
    font-size: 44px;
}
.float-left {
    float: left;
}
.display-block {
    display: block;
}
//paramteric mixins
.getWidth(@w) {
    width: @w;
}
.getTextalign(@txAlign){
    text-align: @txAlign; 
}
.border-lightBlack {
    border: 1px solid @color-lightBlack;
}
//Parametric mixins can also have default values for their parameters:
.border-radius(@radius : 4px) {
    border-radius: @radius;
}
.backgroundColor(@bc) {
    background-color: @bc;
}
//parametric mixins
.warningDiv {
    .getWidth(66%);
 }
 .generate-container {
    padding-left: 30px;
    padding-right: 30px;     
 }
.sectionDiv {
    .backgroundColor(#f8f8f8);
    .border-lightBlack;
    .border-radius(4px);
}
.header-section {
    color: @color-lightBlack;
    .backgroundColor(transaprent);
    padding: 20px; 
}
.errorTxt {
  color: red;
  font-size: 12px;
}
.input-group {
    .getWidth(100%) !important;
}
.form-div {
    margin-left: 32%;
}
.textalign-center {
    .getTextalign(center);
}