@color-lightBlack :#5e5e5e; 
@color-white: #eee;
body{
    background: @color-white !important; 
    .backgroundColor(@color-white) !important;
    color: @color-lightBlack;
}
//Mixins as Functions
.overflow-class() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;    
}
h1 {
    //calling function here
  .overflow-class;
  color: @color-lightBlack;
}
.heading {
    font-size: 44px;
}
.float-left {
    float: left;
}
.float-right {
     float: right;   
}
.clear-both {
    clear: both;
}
.display-block {
    display: block;
}
//paramteric mixins
.getWidth(@w) {
    width: @w;
}
.getTextalign(@txAlign){
    text-align: @txAlign; 
}
.border-lightBlack {
    border: 1px solid @color-lightBlack;
}
.getBorder(@border){
    border: 1px solid @border;
}
//Parametric mixins can also have default values for their parameters:
.border-radius(@radius : 4px) {
    border-radius: @radius;
}
.backgroundColor(@bc) {
    background-color: @bc;
}
//parametric mixins
.warningDiv {
    .getWidth(66%);
 }
 
.sectionDiv {
    .backgroundColor(#f8f8f8);
    .border-lightBlack;
    .border-radius(4px);
    margin-bottom: 30%;
}
.header-section {
    color: @color-lightBlack;
    .backgroundColor(transaprent);
    padding: 20px; 
    margin-bottom: 2%;
        .guest-input-box {
            .getWidth(20%) !important;
            margin-right: 10px;
            box-shadow: none !important;
            
        }
}
.errorTxt {
  color: red;
  font-size: 12px;
}
.hasError {
    .getBorder(red) !important;
}
.input-group {
    .getWidth(100%) !important;
}
.form-div {
    margin-left: 25%;
    margin-bottom: 16.1%;
}
.textalign-center {
    .getTextalign(center);
}

.navbar-nav > li > a {
  font-weight: bold;
}
.navbar-nav > li > a:hover {
  color: #4078c0 !important;
  text-decoration: none;
}
.form-input-div {
    display: table;
    .getWidth(100%);
    max-width: 100%;
    min-height: 0;
    padding: 0;
    vertical-align: middle;
    .getBorder(#666);
}
.form-input-box {
    background: none;
    display: table-cell;
    .getWidth(100%);
    min-height: 26px;
    border: 0;
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
    box-shadow: none !important;
}
.form-input-text {
    display: table-cell;
    .getWidth(28%);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: 1px solid #666;
    padding-right: 8px;
    padding-left: 8px;
    vertical-align: middle;
    white-space: nowrap;
}
.readonlyClass {
    border-bottom-right-radius: 4px !important;
    border-top-right-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    border-top-left-radius: 4px !important;
}
.margin-left-10perc {
    margin-left: 12.3%;
}
.button-cls {
   .getWidth(170px);
}
.delete-icon {
    margin-left:8px;
    position: absolute;
    line-height: 1.8;
}
.element-box {
    .getWidth(100%);
}
.data-type-options {
    margin-left:8px;
    width:100%;
}
.btn-icon {
    padding : 6px 12px !important;
}
.elementDiv {
    display: table;
    .element-box {
        display: table-row;
    }
    .errorTxt {
        display: table-row;
    }
}
.footerSec {
    text-align: center;
    position: relative;
    p{
      position: absolute;
      top: 28px;
      bottom: 0;
      left: 0;
      right: 0;
      width: 50%;
      height: 30%;
      margin: auto;
    }
}
